/**
\mainpage
\htmlinclude manifest.html

\b sonarSpammer is ... 

<!-- 
Designed to emulate the data produced by the sonar or sonar2 driver, this is useful when unable to test a node dependent on these without the sonar itself. Currently the spammer on generates random values, at some point it would be useful to have this reading from a map at a set location and producing values based on this.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
