;Config file for dwncam threshold values
[hue]
min_hue = 4 ;best test value 4 - original value 4
max_hue = 34 ;best test value 34 - original value 30
[saturation]
min_sat = 50 ;best test value 50 - original value 126
[erode]
erode_passes = 10
[dilate]
dilate_passes = 10
[pipe]
min_area_percentage = 2
[angle]
moving_average_size = 10
[counters]
screenshot_trigger = 500	;How many frames should pass between images being saved
