;Config file for fwd threshold values
[hue]
min_hue = 7 
max_hue = 17 
[saturation]
min_sat = 46
[erode]
erode_passes = 20
[dilate]
dilate_passes = 20
[buoy]
min_area_percentage = 2
[counters]
screenshot_trigger = 500
