/**
\mainpage
\htmlinclude manifest.html

\b logger is ... 

<!-- 
This node creates a log file, in the specified format from the SAUC-E rules. It subscribes to the depth for Z, SLAM for X and Y and the missionPlanner for the current action of the robot.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
